# smart-rent-house

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/renthouse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/renthouse/Activity/: ActivityBlockedTest.java
app/src/androidTest/java/com/example/renthouse/OnBoard/: ActivityOnBoardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  districts.json  universities.json  wards.json
app/src/main/java/com/example/renthouse/: MyApplication.java
app/src/main/java/com/example/renthouse/Activity/: ActivityAccount.java  ActivityAccountInformation.java  ActivityAccountNotification.java  ActivityAccountPolicy.java  ActivityBlocked.java  ActivityChat.java  ActivityChatHistory.java  ActivityContactAdmin.java  ActivityDetailAccount.java  ActivityDetails.java  ActivityFilter.java  ActivityForgotPassword.java  ActivityFullImage.java  ActivityHome.java  ActivityLiked.java  ActivityLogIn.java  ActivityMain.java  ActivityOwnerInformation.java  ActivityPhoBien.java  ActivityPost.java  ActivityRecentSeen.java  ActivityReportError.java  ActivitySearch.java  ActivitySent.java  ActivitySignUp.java  ActivitySplash.java  BaseActivity.java  CustomViewPager.java  DetailsActivity.java  FindByMapsActivity.java  FullScreenActivity.java  LikedEmptyFragment.java  MapsActivity.java  NoficationActivity.java  RecyclerDataAdapter.java  Room.java  ViewPagerAdapter.java
app/src/main/java/com/example/renthouse/Adapter/: ChatAdapter.java  FilterApdapter.java  HotRegionAdapter.java  NotificationAdapter.java  OutstandingRoomAdapter.java  PhoBienAdapter.java  PhotoAdapter.java  PostedAdapter.java  ResultRoomAdapter.java  RoomAdapter.java  RoomLatestAdapter.java  TabLayoutAccountAdapter.java  UniAdapter.java  UtilitiesAdapter.java
app/src/main/java/com/example/renthouse/Admin/: Admin_ActivityHome.java
app/src/main/java/com/example/renthouse/BroadcastReceiver/: InternetBroadcastReceiver.java  MyAlarmReceiver.java
app/src/main/java/com/example/renthouse/Chat/: ChatActivity.java  MemoryData.java
app/src/main/java/com/example/renthouse/FCM/: Admin_SendNotificationTask.java  FCMSend.java  MyFirebaseMessagingService.java  SendNotificationTask.java  SendToOwnerTask.java  TokenUpdateTask.java
app/src/main/java/com/example/renthouse/Fragment/: FragmentAccount.java  FragmentAccountPosted.java  FragmentAccountTabAccount.java  FragmentAccountTabPending.java  FragmentChat.java  FragmentChatHistory.java  FragmentDetail.java  FragmentFilter.java  FragmentHome.java  FragmentLiked.java  (+2 more)
app/src/main/res/color/: button_background_selector.xml  button_text_selector.xml  navbar_icon_color_selector.xml  radio_button_selector.xml  switch_track_selector.xml  tablayout_gender.xml  text_selector_filter.xml
app/src/main/res/drawable/: activity_chat_with_person.xml  background_button_log_out.xml  background_chat.xml  background_chat_bellow.xml  background_chat_history.xml  background_chat_history_inside.xml  background_chat_input.xml  background_color_primary_98.xml  background_content_top.xml  background_item_top.xml  background_noti_schedule.xml  background_received_message.xml  background_sent_message.xml  background_splash.xml  background_statistics.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_send_24.xml  baseline_subtitles_24.xml  bg_circle_primary80.xml  bg_circle_primary95.xml  bg_circle_trans_stroke_primary_60.xml  bg_horizontalscrollview.xml  bg_noti_icon.xml  bg_primary80_corner_16_topl_topr.xml  bg_primary_20.xml  bg_radius_primary_40.xml  bg_radius_primary_60.xml  bg_radius_secondary90.xml  bg_radius_solid_primary_60.xml  (+113 more)
app/src/main/res/drawable-mdpi/: button_expand_icon.xml
app/src/main/res/drawable-nodpi/: button_collapse_icon_when_selecting.xml  descrease.xml  inscrease.xml  unit_price.xml
app/src/main/res/layout/: activity_account_information.xml  activity_account_notification.xml  activity_account_personal.xml  activity_account_policy.xml  activity_admin_bao_cao_nguoi_dung.xml  activity_admin_create_schedule.xml  activity_admin_home.xml  activity_admin_main.xml  activity_admin_scheduled_notification.xml  activity_admin_statistics.xml  activity_admin_thong_tin_nguoi_dung.xml  activity_admin_thong_tin_phong.xml  activity_blocked.xml  activity_chat.xml  activity_chat2.xml  activity_chat_history.xml  activity_contact_admin.xml  activity_detail_account.xml  activity_details.xml  activity_filter.xml  activity_find_by_maps.xml  activity_forgot_password.xml  activity_full_image.xml  activity_full_screen.xml  activity_home.xml  activity_home_phobien.xml  activity_liked.xml  activity_liked_empty.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_nofication.xml  activity_on_board.xml  activity_owner_information.xml  activity_post.xml  activity_post_confirm.xml  activity_post_information.xml  activity_post_location.xml  activity_post_utilities.xml  activity_recent_seen.xml  (+79 more)
app/src/main/res/menu/: account_nav_button.xml  menu_nav_bottom_admin.xml  menu_nav_button.xml
app/src/main/res/mipmap-anydpi-v26/: back_ground_round.xml
app/src/main/res/raw/: lottie_sochunha.json
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renthouse/: ActivityMainTest.java  ExampleUnitTest.java  MockEditable.java  UniAdapterTest.java
(+171 files in other folders)
