<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnPersonal"
        android:title="Cá nhân"
        android:visible="true" />

    <item android:title="Bài đã đăng"
        android:id="@+id/btnPosted"
        />
</menu>