<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ActivityPost">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Primary_98"
        app:navigationIconTint="@color/Primary_40">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@color/Primary_98"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/Primary_60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng phòng"
            android:textColor="@color/Primary_40"
            android:textSize="22sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:sv_animationType="All"
                app:sv_doneCircleColor="@color/Primary_40"
                app:sv_doneCircleRadius="14dp"
                app:sv_doneStepLineColor="@color/Primary_40"
                app:sv_doneStepMarkColor="@color/white"
                app:sv_doneTextColor="@color/Primary_40"
                app:sv_nextStepCircleColor="@color/Secondary_80"
                app:sv_nextStepCircleEnabled="true"
                app:sv_nextStepLineColor="@color/Primary_95"
                app:sv_nextTextColor="@color/Secondary_40"
                app:sv_selectedCircleColor="@color/Primary_60"
                app:sv_selectedCircleRadius="18dp"
                app:sv_selectedStepNumberColor="@color/white"
                app:sv_selectedTextColor="@color/Primary_60"
                app:sv_stepLineWidth="4dp"
                app:sv_stepNumberTextSize="18sp"
                app:sv_stepPadding="0dp"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_steps="@array/stepperText"
                app:sv_stepsNumber="4"
                app:sv_textSize="16sp" />

            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prevBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Quay lại"
                    android:textAllCaps="false"
                    android:textColor="@color/Primary_60"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/ic_arrow_left"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:strokeColor="@color/Primary_60"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Primary_60"
                    android:text="Tiếp theo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="textEnd"
                    app:iconSize="28dp"
                    app:iconTint="@color/white"
                    app:strokeColor="@color/Primary_60"
                    app:strokeWidth="2dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>