<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsActivity"
    android:background="@drawable/layout_bg"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_bg_contact"

        >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toLeftOf="@id/linear1"
            app:layout_constraintBottom_toBottomOf="@id/linear1"
            app:layout_constraintTop_toTopOf="@id/linear1"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết phòng"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/linear1"
            app:layout_constraintLeft_toRightOf="@id/btnBack"

            app:layout_constraintTop_toTopOf="@id/linear1"
            android:layout_marginLeft="40dp"
            />
        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintRight_toRightOf="@id/linear1"
            app:layout_constraintBottom_toBottomOf="@id/linear1"
            app:layout_constraintTop_toTopOf="@id/linear1"
            android:layout_marginRight="20dp"
            android:background="@drawable/baseline_favorite_border_24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        >

        <ImageView
            android:id="@+id/imagePhong"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/p1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linear2"
            >
        </ImageView>
        <ImageButton
            android:id="@+id/btnPreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imagePhong"
            app:layout_constraintBottom_toBottomOf="@id/imagePhong"
            app:layout_constraintLeft_toLeftOf="@id/imagePhong"
            android:background="@drawable/btn_circle_previous"
            android:layout_marginLeft="20dp"
            >

        </ImageButton>
        <ImageButton
            android:id="@+id/btnNextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imagePhong"
            app:layout_constraintBottom_toBottomOf="@id/imagePhong"
            app:layout_constraintRight_toRightOf="@id/imagePhong"
            android:background="@drawable/btn_circle_next"
            android:layout_marginRight="20dp"
            >
        </ImageButton>
        <LinearLayout
            android:id="@+id/lnImageNho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagePhong"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/p2"
                />


        </LinearLayout>
        

        <TextView
            android:id="@+id/tvLoaiPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Căn hộ"
            android:textColor="@color/Secondary_40"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/lnImageNho"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvSoNg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="3 Nam/Nữ"
            android:textColor="@color/Secondary_40"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/lnImageNho"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/lnTinhTrang"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_details_thongtin"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/linear2"
            app:layout_constraintRight_toRightOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/tvLoaiPhong">

            <LinearLayout
                android:id="@+id/lnTT1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CÒN PHÒNG"

                    />

                <TextView
                    android:id="@+id/tvTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn"
                    android:textColor="@color/Primary_40"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTT2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIỆN TÍCH" />

                <TextView
                    android:id="@+id/tvDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35m2"
                    android:textColor="@color/Primary_40"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTT3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐẶT CỌC" />

                <TextView
                    android:id="@+id/tvCoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11tr"
                    android:textColor="@color/Primary_40"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CHDV Cao cấp chuyên nghiệp Nguyễn Văn Linh Quận 7"
            android:textColor="@color/Secondary_20"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/linear2"
            app:layout_constraintRight_toRightOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/lnTinhTrang"

            />

        <LinearLayout
            android:id="@+id/lnDiaChi"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/linear2"
            app:layout_constraintRight_toRightOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/tvTen">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_location_on_24" />

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="320 Nguyễn Văn Linh, Phường Bình Thuận, Quận 7, Hồ Chí Minh"
                android:textColor="@color/Secondary_40" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnSdt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/linear2"
            app:layout_constraintRight_toRightOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/lnDiaChi">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_local_phone_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Số điện thoại: "
                android:textColor="@color/Secondary_40" />

            <TextView
                android:id="@+id/tvSdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0902602570"
                android:textColor="@color/Secondary_40" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnTienIch"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_details_tienich"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/linear2"
            app:layout_constraintRight_toRightOf="@id/linear2"
            app:layout_constraintTop_toBottomOf="@id/lnSdt">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/outline_lightbulb_24">

                </ImageView>

                <TextView
                    android:id="@+id/tvDien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.8k"
                    android:textColor="@color/Primary_60"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/outline_water_drop_24">

                </ImageView>

                <TextView
                    android:id="@+id/tvNuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25k"
                    android:textColor="@color/Primary_60"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/outline_delivery_dining_24">

                </ImageView>

                <TextView
                    android:id="@+id/tvXe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100k"
                    android:textColor="@color/Primary_60"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wifi">

                </ImageView>

                <TextView
                    android:id="@+id/tvWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"
                    android:textColor="@color/Primary_60"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lnLienHe"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/linear2"
        app:layout_constraintRight_toRightOf="@id/linear2"
        android:background="@drawable/custom_bg_contact"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000.000 đ"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:paddingLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/phòng"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/btnToChat"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_chat"
            android:layout_marginLeft="25dp"
            />

        <ImageButton
            android:id="@+id/btnToCall"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_call"
            android:layout_marginLeft="18dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>