<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/Secondary_80">
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_timer"
            app:tint="@color/Secondary_40"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tự do"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Secondary_40"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>