<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    tools:context=".FragmentFilter.FragmentType">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioButtonGroupType"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/Primary_40"
            android:id="@+id/radioButtonHomeStay_Campus"
            android:text="Kí túc xá/Homestay"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:buttonTint="@color/Primary_40"
            android:id="@+id/radioButtonHiredRoom"
            android:text="Phòng cho thuê"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:text="Nhà nguyên căn"
            android:id="@+id/radioButtonHome"
            android:buttonTint="@color/Primary_40"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:text="Căn hộ"
            android:textSize="15dp"
            android:id="@+id/radioButtonApartment"
            android:buttonTint="@color/Primary_40"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</FrameLayout>