<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_latest_room"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_background_item_result"
    android:orientation="vertical"
    tools:ignore="InvalidId">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageViewImageRoomLatest"
                android:layout_width="190dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_room_result" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/likedCheckBoxLatestRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="0dp"
            android:button="@drawable/heart_checkbox_selector"
            android:buttonTintMode="multiply"
            android:elevation="10dp"
            app:buttonTint="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRoomNameLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Phòng cho thuê, Quận 7"
            android:textColor="@color/Secondary_20"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPriceLatesRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="4.7 triệu VND/phòng"
            android:textColor="@color/Primary_40"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAddressLatestRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="KTX khu B, Đường Vành Đai"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>